<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlanoRa</title>
    <link rel="icon" type="image/jpg"  href="../images/logo_icon.jpg" />
</head>
<body>
    <header>
        <a href="home.html"><img src="../images/logo_PlanoRa.jpg" alt="LOGO"></a>
        <nav class="nav_links">
            <a href="home.html">Home</a>
            <a href="learn_quiz.html">Learn & Quiz</a>
            <a href="my_tasks.html">My tasks</a>
            <a href="">Settings</a>
        </nav>
        <hr>
    </header>








    <footer>
    <hr>
    Author: Wissal Ez-zahraoui & Youmna Lahbichi <br>
    &copy; copyright reversed 2025 <br>
</footer>
</body>
</html>